# HGO_Basic_WebAutomationFramework

./: README.md  pom.xml  testng.xml
reports/: ExecutionReport_30-10-2023 10-48-02.html
src/main/java/pageObjects/: EnterInsuranceDataPage.java  EnterProductDataPage.java  EnterVehicleDataPage.java  HomePage.java  SelectPriceOptionPage.java
src/main/java/reusableComponents/: CommonActions.java  ExcelOperations.java  ExtentSetUp.java  ListenersImplementation.java  PropertiesOperations.java
src/main/java/testBase/: ObjectRepo.java  TestBase.java
src/test/java/insuranceCalculation_Motorcicle/: EndToEndTests_Motorcycle.java  ErrorTest_Motorcycle.java
src/test/resources/: config.properties
src/test/resources/testData/: TestData.xlsx
